<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Bitches</title>
    <style>
        body {
        font-size: 80%;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        
        ul {
           width: 600px;
           padding: 15px;
           border-top: 2px solid #000;
           border-bottom: 2px solid #000;
           text-align: center; 
        }

        li {
            display: inline;
            margin: 0px 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Sign In</li>
        </ul>
    </div>
</body>
</html>
